<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rilievi e Perizie - Login</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        h2{
          font-size: 30pt;
        }
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 100px;
        }

        #login {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            transition: background-color 0.3s;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        .input-group-text {
            background-color: #6c757d;
            color: #343a40; /* colore testo icona */
            border-color: #6c757d;
        }

        .input-group-text .fas {
            color: #343a40; /* colore icone */
        }

        .form-control {
            border-color: #6c757d;
        }

        .alert {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 180px; /* Modifica delle dimensioni del logo */
            height: auto;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            border-radius: 25px;
            padding: 12px 20px;
            border: 2px solid #6c757d;
        }

        .form-group input[type="text"]::placeholder,
        .form-group input[type="password"]::placeholder {
            color: #6c757d;
        }

        .btn-block {
            border-radius: 25px;
            padding: 10px;
        }
    </style>

    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="./jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./axios@1.1.2.min.js"></script>
    <script src="./libreria.js"></script>
    <script src="./login.js"></script>
    <script src="./env.js"></script>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2>Rilievi e Perizie - login admin</h2>
        </div>
        <div class="logo">
            <img src="img/logo.png" alt="Rilievi e Perizie Logo">
        </div>
        <div id="login" class="row">
            <div class="col-md-3 col-sm-2"></div>
            <div class="col-md-6 col-sm-8">
                <form id="frmLogin">
                    <div class="form-group input-group">
                        <span class="input-group-text">
                            <i class="fas fa-user"></i>
                        </span>
                        <input type="text" class="form-control" id="usr" placeholder="Username">
                    </div>

                    <div class="form-group input-group">
                        <span class="input-group-text">
                            <i class="fas fa-lock"></i>
                        </span>
                        <input type="password" class="form-control" id="pwd" placeholder="Password">
                    </div>

                    <div class="alert alert-danger alert-dismissible" id="lblErrore">
                        <button type="button" class="close" >&times;</button>
                        <strong>Attenzione!</strong> Username o Password non validi
                    </div>

                    <div class="form-group">
                        <button type="button" class="btn btn-secondary btn-block" id="btnLogin">LOGIN</button>
                    </div>
                </form>
            </div>
            <div class="col-md-3 col-sm-2"></div>
        </div>
    </div>
</body>

</html>
