<!DOCTYPE html>
<html lang="it">

	<head>
		<meta charset="UTF-8" />
		<STYLE>
			p{
			   font-size:14pt;
			   font-family:courier, courier new, serif;
			}
		</STYLE>
	</head>

	<body>
		<h1>Benvenuto nel sistema Rilievi e Perizie.</h1>            
		<p style="font-size:14pt; font-family:courier, 'courier new', serif;">	
			Il tuo nome utente è: <b> __user </b> e la tua nuova password è: <b> __password </b> <br>
		    Cordiali saluti <br><br>
			Team di Rilievi e Perizie
		</p>	
	</body>
</html>