{
  "name": "mylibrary",
  "version": "1.0.0",
  "description": "My NPM library",
  "main": "server.js",
  "dependencies": {
    "@types/node": "^20.11.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "googleapis": "^134.0.0",
    "jsonwebtoken": "^9.0.2",
    "mime": "^3.0.0",
    "mongodb": "^6.1.0",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.1",
    "streamifier": "^0.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.ts"
  },
  "keywords": [
    "Node",
    "Express",
    "Mongo"
  ],
  "author": "Corneanu George Alexandru",
  "license": "ISC"
}
